.services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.services-container .card{
  width: 31%;
  padding: 10px 40px;
  background: var(--color-bg-variant);
  border-radius: 1rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.services-container .card:hover{
  background: transparent;
  border-color: var(--color-primary);
}
.services-container .icon{
  font-size: 70px;
  margin-bottom: 20px;
  color: var(--color-primary);
}
.services-container .card h3{
  margin-bottom: 20px;
}
.services-container p{
  font-size: 14px;
}

/* Media Queries (Medium Devices) */
@media screen and (max-width: 1024px) {
  .services-container .card{
    width: 48%;
    margin-bottom: 60px;
  }
}

/* Media Queries (Small Devices) */
@media screen and (max-width: 600px) {
  .services-container .card{
    width: 100%;
  }
}
